
[pytest]
DJANGO_SETTINGS_MODULE = medium_backend.settings.dev
python_files = tests.py test_*.py tests_*.py *_tests.py *_test.py 
testpath = core_apps 
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db 